# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.devs.mx	TRUE	/	FALSE	1520760626	__cfduid	d497423a11682e090ae15bc04279acc591489224626
#HttpOnly_.devs.mx	TRUE	/	FALSE	0	session_id	bingbot%3De5b609ca1b8f266deb6828f8f26edc2d_session
.devs.mx	TRUE	/	FALSE	0	modtids	%2C
.devs.mx	TRUE	/	FALSE	1489242163	modpids	deleted
#HttpOnly_tehnopostavka.com.ua	FALSE	/	FALSE	0	PHPSESSID	l52uj2ttfiseoulc9931lr0gb5
.tehnopostavka.com.ua	TRUE	/	FALSE	1491834256	language	ru
.tehnopostavka.com.ua	TRUE	/	FALSE	1491834256	currency	UAH
